import { Repository } from 'typeorm'
import { InjectRepository } from '@nestjs/typeorm';
import { Injectable } from '@nestjs/common';
import { ResourceService } from '@ae/core/rest';
import { <%-className %>, Create<%-className %>Dto   } from '@ae/models/<%- project %>/<%- fileName %>';

@Injectable()
export class <%- className %>Service extends ResourceService<Create<%-className %>Dto >{
  constructor(@InjectRepository(<%- className %>) __repo:Repository<Create<%-className %>Dto>){
    super(__repo)
  }
}


