
<%

  // Properties
  let  __P = entity.properties.filter(e=>!!!e.target);

  // Relations
  let __R = entity.properties.filter(e=>!!e.target);

  let __TypeORMImports =[...new Set( __R.map(e=>e.type))].map(e=>genName(e).className).join(' ,');

  let __RelationImports = [...new Set( __R.map(e=>e.target))].map(e=>{
    return [genName(e).className, e];
  })

%>


export interface I<%- className %>
<% if(__R?.length > 0){ %>
<
    <% let __t = 0; %>
    <% for(const Relation of __R) { %>
        <%- genName(Relation.target).className +  __t++;  %>,
    <% } %>
>
<% } %>
{

  <%
    let __typeMap = {
      "date":"Date",
    }
   %>

  <% for(const Property of __P) { %>
    <%- genName(Property.name).propertyName %>: <%- __typeMap[Property.type] || Property.type %>
  <% } %>

  <% __rCount = 0; %>
  <% for(const Relation of __R) { %>
    <%- genName(Relation.name).propertyName %>: <%- genName(Relation.target).className +  __rCount++;  %>,
  <% } %>


}


