
<%
  // Relations
  let __R = entity.properties.filter(e=>!!e.target);
%>


import { I<%- className %> } from './<%- fileName %>';

<% if(__R.length > 0 ) { %>
import { ID } from '../../common';
<% } %>

<% if(__R?.length > 0){ %>
export type Create<%- className %> = I<%- className %><
    <% let __t = 0; %>
    <% for(const Relation of __R) { %>
        <% if(Relation.type.endsWith('many')) { %> IID[], <% } else { %> IID, <% } %>
    <% } %>
>;
<% } else { %>

 export type Create<%- className %> = I<%- className %>;

<% } %>
