


<%
  // Relations
  let __R = entity.properties.filter(e=>!!e.target);
%>


import { I<%- className %> } from './I<%- className %>';

<% for(const Relation of uniqueBy(__R, 'target')) { %>
    import { Read<%- genName(Relation.target).className %> } from '../<%- genName(Relation.target).fileName %>';
<% } %>

<% if(__R?.length > 0){ %>
export type  Read<%- className %>  =  I<%- className %><
    <% let __t = 0; %>
    <% for(const Relation of __R) { %>
        Read<%- genName(Relation.target).className   %>,
    <% } %>
>;
<% } else { %>

 export type Read<%- className %>  =   I<%- className %>;

<% } %>
