import { DataSource, ViewColumn, ViewEntity } from 'typeorm';

import { <%- className %> } from './<%- fileName %>.entity';

<%- targets %>

@ViewEntity({
  expression: (ds: DataSource) => {
    return ds
      .createQueryBuilder()
      .select('<%- propertyName %>.id', 'id')
      .addSelect(`ROW_NUMBER () OVER (ORDER BY <%- propertyName %>.id)`, 'index')

      .addSelect('<%- propertyName %>.uuid', 'uuid')
      .addSelect('<%- propertyName %>.createdAt', 'createdAt')
      .addSelect('<%- propertyName %>.updatedAt', 'updatedAt')
      .addSelect('<%- propertyName %>.deletedAt', 'deletedAt')
      .addSelect('<%- propertyName %>.active', 'active')

      <%- addPropertySelects %>

     <%- addRelationSelects %>

      .from(<%- className %>, '<%- propertyName %>')




      <%- joins %>
  },
})
export class <%- className %>View  {
  @ViewColumn()
  index: string;

  @ViewColumn()
  id: number;

  @ViewColumn()
  createdAt: Date;

  @ViewColumn()
  updatedAt: Date;

  @ViewColumn()
  deletedAt: Date;

  @ViewColumn()
  active: boolean;

  @ViewColumn()
  uuid: string;

<%- viewFields %>

}
