<%
let ___readInterface= 'I<%- className %>';

%>

import { Controller, Get, Inject, Post, Body } from '@nestjs/common';
import { <%- ___readInterface %> } from '@ae/common';

import { InjectRepository } from '@nestjs/typeorm';
import { Repository } from 'typeorm';

const RESOURCE_PATH = '<%- fileName %>';
const d:Partial<<%- ___readInterface %>> = {id:1};

@Controller()
export class <%- className %>Controller {
constructor( @InjectRepository(<%- className %>) private readonly repo: Repository<<%- className %>>) {}

  @Get(RESOURCE_PATH)
  readProduct() {
    return this.repo.find();
  }

  @Post(RESOURCE_PATH)
  createProduct(@Body() body:any) {
    return this.repo.save(body);
  }
}
