import { QueryDto } from '@ae/core/dto';
import {ResourceController, GetAll,
  GetOneById,
  PostOne,
  UpdateOne,
  DeleteOne,
  SetRelation,
  UnsetRelation,
  AddRelation,
  RemoveRelation,
  PostBody,
  UpdateBody,
  QueryObject,
  ParamId
} from '@ae/core/rest';
import {
  Create<%- className %>Dto,
  Update<%- className %>Dto,
} from '@ae/models/<%- project %>/<%- fileName %>';
import { SetRelationDto, UnsetRelationDto, AddRelationDto, RemoveRelationDto } from '@ae/core/dto';
import { <%- className %>Service } from './<%- fileName %>.service';


@ResourceController()
export class <%- className %>Controller {

  constructor(private readonly service:<%- className %>Service ){ }

  @PostOne()
  saveOne<%- className %>( @PostBody() body:Create<%- className %>Dto ){
    return this.service.save(body);
  }


  @DeleteOne()
  deleteOne<%- className %>(@ParamId() id:number ){
    return this.service.delete(id);
  }


  @UpdateOne()
  updateOne<%- className %> (@ParamId() id:number , @UpdateBody() body: Update<%- className %>Dto) {
    return this.service.update(id, body);
  }


  <% for(const r of relationals)  { %>

    <% if(r.type.endsWith('Many')) { %>

    @AddRelation('<%- r.fileName %>')
    add<%- r.className %>(options: AddRelationDto){
      return this.service.add({...options, rname: '<%- r.propertyName %>' })
    }

    @RemoveRelation('<%- r.fileName %>')
    remove<%- r.className %>(options: RemoveRelationDto){
      return this.service.unset({...options, rname: '<%- r.propertyName %>' })
    }

    <% } else { %>

    @SetRelation('<%- r.fileName %>')
    set<%- r.className %>(options: SetRelationDto){
      return this.service.set({...options, rname: '<%- r.propertyName %>' })
    }

    @UnsetRelation('<%- r.fileName %>')
    unset<%- r.className %>(options: UnsetRelationDto){
      return this.service.unset({...options, rname: '<%- r.propertyName %>' })
    }


     <% } %>

  <% } %>


}
