import { QueryDto } from '@ae/core/dto';
import {ResourceController, GetAll,
  GetOneById,
  PostOne,
  UpdateOne,
  DeleteOne,
  SetRelation,
  UnsetRelation,
  AddRelation,
  RemoveRelation,
  PostBody,
  UpdateBody,
  QueryObject,
  ParamId
} from '@ae/core/rest';
import {
  Create<%- className %>Dto,
  Update<%- className %>Dto,
} from '@ae/models/<%- project %>/<%- fileName %>';
import { SetRelationDto, UnsetRelationDto, AddRelationDto, RemoveRelationDto } from '@ae/core/dto';
import { <%- className %>ViewService } from './<%- fileName %>-view.service';


@ResourceController()
export class <%- className %>ViewController {

  constructor(private readonly service:<%- className %>ViewService ){ }


  @GetAll()
  find<%- className %>s(@QueryObject() query:QueryDto){
    return this.service.find(query)
  }

  @GetOneById()
  find<%- className %>ById<%- className %>(@ParamId() id:number){
    return this.service.findOneById(id);
  }
}
