import { Entity, Column,JoinColumn, JoinTable,
<% for(const [key, value] of relations) { %>
    <%- genName(value.type).className %>,
<% } %>
} from 'typeorm';

import { BaseEntity } from '@ae/core';

<% for(const [key, value] of uniqueBy(relations, (e)=>e[1].target)) { %>
      <%
        let __NAMES = genName(value.target)
      %>
      import { <%- __NAMES.className %> } from '../<%- __NAMES.fileName %>'
<% } %>


@Entity()
export class <%- className %> extends BaseEntity{

<% for(const [key, value] of properties) { %>

        <%
          let ____columnPropertyName =genName(key).propertyName
        %>

        <% if(value.type ==='string') { %>
          @Column({ type:'text',  })
          <%- ____columnPropertyName %>:string;
        <% } %>

        <% if(value.type ==='number') { %>
          @Column({ type:'numeric'  })
          <%- ____columnPropertyName %>:number;
        <% } %>

        <% if(value.type ==='boolean') { %>
          @Column({ type:'boolean'  })
          <%- ____columnPropertyName %>:boolean;
        <% } %>

        <% if(value.type ==='date') { %>
          @Column({ type:'date'  })
          <%- ____columnPropertyName %>:Date;
        <% } %>

<% } %>

<% for(const [key, value] of relations) { %>

        <%
          let ____targetClassName = genName(value.target).className;
          let ____targetPropertyName = genName(value.target).propertyName;
          let ____toOneRelationOptions = "{eager: true, nullable: true}";
          let ____columnPropertyName =genName(key).propertyName
        %>

        <% if(value.type ==='many-to-one') { %>
          @ManyToOne(()=><%- ____targetClassName %>, <%- ____toOneRelationOptions %>)
          @JoinColumn()
          <%- ____columnPropertyName %>: <%- ____targetClassName %>;
        <% } %>

        <% if(value.type ==='one-to-one') { %>
          @OneToOne(()=><%- ____targetClassName %>, <%- ____toOneRelationOptions %>)
          @JoinColumn()
          <%- ____columnPropertyName %>: <%- ____targetClassName %>;
        <% } %>


        <% if(value.type ==='many-to-many') { %>
          @ManyToMany(()=><%- ____targetClassName %>, <%- ____toOneRelationOptions %>)
          @JoinTable({name: '<%- propertyName +'-'+ ____columnPropertyName %>' })
          <%- ____columnPropertyName %>: <%- ____targetClassName %>;
        <% } %>

        <% if(value.type ==='one-to-many') { %>
          @OneToMany(()=><%- ____targetClassName %>, (<%-____targetPropertyName %>: <%- ____targetClassName %>) => <%-____targetPropertyName %>.id, <%- ____toOneRelationOptions %>)
          @JoinTable({name: '<%- propertyName +'-'+ ____columnPropertyName %>' })
          <%- ____columnPropertyName %>: <%- ____targetClassName %>;
        <% } %>

<% } %>
}

