


import { Controller, Get, Inject, Post, Body } from '@nestjs/common';

import { InjectRepository } from '@nestjs/typeorm';
import { Repository } from 'typeorm';
import { <%- className %>} from '@ae/models';


const RESOURCE_PATH = '<%- fileName %>';

@Controller()
export class <%- className %>Controller {
constructor( @InjectRepository(<%- className %>) private readonly repo: Repository<<%- className %>>) {}

  @Get(RESOURCE_PATH)
  readProduct() {
    return this.repo.find();
  }

  @Post(RESOURCE_PATH)
  createProduct(@Body() body:any) {
    return this.repo.save(body);
  }
}
