import { Injectable } from '@nestjs/common';
import { InjectRepository } from '@nestjs/typeorm';
import { ResourceService } from '@techbir/core';
import { <%- className %> } from '@techbir/entities';
import { Repository } from 'typeorm';
import { PubSub } from 'graphql-subscriptions';

export const <%- className %>PubSub = new PubSub()

@Injectable()
export class <%- className %>Service extends ResourceService {
  constructor(@InjectRepository(<%- className %>) repo: Repository<<%- className %>>) {
    super(repo, [<%- uniqueProperties %>]);
  }
}
