import {
  Field,
  Input,
  QueryInput,
  QueryInterface,
  QueryStringTransformer,
} from '@techbir/core';
import { <%- fileName %>Orderables } from '../<%- fileName %>.orderables';
import { <%- fileName %>Searchables } from '../<%- fileName %>.searchables';

@Input()
export class Query<%- className %>Input extends QueryInput implements QueryInterface {
  @Field({ type: 'string', nullable: true })
  @QueryStringTransformer(<%- fileName %>Searchables())
  query?: any;

  @Field({ type: 'string', nullable: true, enum: <%- fileName %>Orderables() })
  orderBy?: string;
}
