import { Module , OnModuleInit} from '@nestjs/common';
import {<%- className %>, <%- className %>View } from '@ae/models/<%- project %>/<%- fileName %>';
import { <%- className %>Controller,  } from './<%- fileName %>.controller';
import { <%- className %>ViewController  } from './<%- fileName %>-view.controller';
import { <%- className %>Service } from './<%- fileName %>.service';
import { <%- className %>ViewService } from './<%- fileName %>-view.service';
import { TypeOrmModule } from '@nestjs/typeorm';

<%- targetImports %>

@Module({
  imports:[TypeOrmModule.forFeature([
    <%- className %>,
    <%- className %>View,
    <%- targetClasses %>
  ])],
  controllers: [
    <%- className %>Controller,
    <%- className %>ViewController,
      ],
  providers: [
    <%- className %>Service,
    <%- className %>ViewService

     ]
})
export class <%- className %>Module implements OnModuleInit {
  constructor(private readonly service: <%- className %>Service) {}
  onModuleInit() {
    // Seed database
  }}
