
<%

  // Properties
  let  __P = entity.properties.filter(e=>!!!e.target);

  // Relations
  let __R = entity.properties.filter(e=>!!e.target);

  let __TypeORMImports =[...new Set( __R.map(e=>e.type))].map(e=>genName(e).className).join(' ,');

  let __RelationImports = [...new Set( __R.map(e=>e.target))].map(e=>{
    return [genName(e).className, e];
  })

%>


import { BaseEntity , Entity, Column , ManyToMany, OneToMany, OneToOne, ManyToOne} from '@ae/core';

<% for(const [key, value] of __RelationImports) { %>

  import { <%- key %> } from '../<%- value %>/<%- key %>';

<% } %>



@Entity()
export class <%- className %> extends BaseEntity {

<% for(const __Property of __P) { %>

        <%
          let ____columnPropertyName =genName(__Property.name).propertyName
          let ____typeMap = {
            "string":"text",
            "number":"numeric"
          };
        %>

        @Column({
           type: '<%- ____typeMap[__Property.type] || __Property.type %>',

          <% if(!entity.required?.includes(__Property.name)) { %>
            nullable: true,
           <% } %>

          <% if(entity.unique?.includes(__Property.name)) { %>
            unique: true
           <% } %>

         })
      <%- ____columnPropertyName %>?: <%-  __Property.type  %>;


<% } %>

<% for(const __Relation of __R) { %>

        <%
          let ____targetClassnameObj =  genName(__Relation.target).className;
          let ____targetClassName = __Relation.type.endsWith('many') ?   ____targetClassnameObj + '[]': ____targetClassnameObj;

          let ____targetPropertyName = genName(__Relation.target).propertyName;
          let ____toOneRelationOptions = "{eager: true, nullable: true}";
          let ____columnPropertyName =genName(__Relation.name).propertyName
          let ___RelationType = genName(__Relation.type).className;


        %>


        @<%- ___RelationType %>(<%- ____targetClassnameObj %>,  <%- ____toOneRelationOptions %>)
        <%- ____columnPropertyName %>?: <%- ____targetClassName %>;


<% } %>
}

