import { DataSource,  } from 'typeorm';
import { <%- className %>} from './<%- className %>';
import { ViewEntity, ViewColumn} from '@ae/core';

@ViewEntity({
  expression: (ds: DataSource) => {
    return ds
      .createQueryBuilder()
      .select('<%- propertyName %>.id', 'id')
      .addSelect('<%- propertyName %>.<%- entity.mainProperty %>','label')
      .from(<%- className %>, '<%- propertyName %>')

  },
})
export class <%- className %>OptionView {
  @ViewColumn()
  id: number;

  @ViewColumn()
  label: string;
}
