
<%

  // Properties
  let  __P = entity.properties.filter(e=>!!!e.target);

  // Relations
  let __R = entity.properties.filter(e=>!!e.target);

  let __TypeORMImports =[...new Set( __R.map(e=>e.type))].map(e=>genName(e).className).join(' ,');

  let __RelationImports = [...new Set( __R.map(e=>e.target))].map(e=>{
    return [genName(e).className, e];
  })

%>

import { Entity, Column,JoinColumn, JoinTable, <%- __TypeORMImports %>  } from 'typeorm';

import { BaseEntity } from '@ae/core';

<% for(const [key, value] of __RelationImports) { %>

  import { <%- key %> } from '../<%- value %>';

<% } %>



@Entity()
export class <%- className %> extends BaseEntity {

<% for(const __Property of __P) { %>

        <%
          let ____columnPropertyName =genName(__Property.name).propertyName
          let ____typeMap = {
            "string":"text",
            "number":"numeric"
          };

          let ___nullable = __Property.required === false
        %>

        @Column({ type: '<%- ____typeMap[__Property.type] || __Property.type %>'  })
        <%- ____columnPropertyName %>:string;


<% } %>

<% for(const __Relation of __R) { %>

        <%
          let ____targetClassnameObj =  genName(__Relation.target).className;
          let ____targetClassName = __Relation.type.endsWith('many') ?   ____targetClassnameObj + '[]': ____targetClassnameObj;

          let ____targetPropertyName = genName(__Relation.target).propertyName;
          let ____toOneRelationOptions = "{eager: true, nullable: true}";
          let ____columnPropertyName =genName(__Relation.name).propertyName
          let ___RelationType = genName(__Relation.type).className;
          let __JoinType = __Relation.type.endsWith('many')  ? 'JoinTable' : "JoinColumn";

          let __IsOneToMany = __Relation.type ==='one-to-many' ? `(${____targetPropertyName} : ${____targetClassName} ) => ${____targetPropertyName}.id,`: ``;

        %>


        @<%- ___RelationType %>(()=><%- ____targetClassnameObj %>, <%- __IsOneToMany %> <%- ____toOneRelationOptions %>)
        @<%- __JoinType %>()
        <%- ____columnPropertyName %>: <%- ____targetClassName %>;


<% } %>
}

