import { Component } from '@angular/core';
import { CommonTableComponent } from '@techbir/material';
import { <%- className %>Service } from './<%- fileName %>.service';
import { <%- className %> } from './<%- fileName %>';

@Component({
  selector: 'tb-<%- fileName %>-table',
  template: ` <tb-table
    [columns]="columns || []"
    [visibleColumns]="visibleColumns || []"
    [data]="(data$ | async) || []"
    [count]="(count$ | async) || 0"
    (sortEvent)="handleSortEvent($event)"
    (pageEvent)="handlePageEvent($event)"
    (searchEvent)="handleSearchEvent($event)"
    (rowClickEvent)="handleRowClickEvent($event)"
  ></tb-table>`,
})
export class <%- className %>TableComponent extends CommonTableComponent<<%- className %>> {
  constructor(service: <%- className %>Service) {
    super(service);
  }
}
