import { Component } from '@angular/core';
import { ActivatedRoute } from '@angular/router';
import { CommonFormComponent} from '@techbir/material';
import { <%- className -%>FormDto  } from './<%- fileName -%>-form.dto'
import { <%- className -%>Service  } from './<%- fileName -%>.service'


@Component({
  selector:'tb-<%- fileName %>-form',
  template: `
    <div class="flex column gap-2em p-1em">
      <h1 class="title-2" substring="Safe form" i18n>Create <%- className %></h1>
      <tb-form (submitEvent)="submit($event)">
          
        <%- formFields %>

        <div *tbFormActions>
          <div class="flex gap-2em">
            <tb-combined-button
              i18n-label
              nativeType="submit"
              variant="raised"
              color="primary"
              label="Save <%- className %>"
              icon="add"
            ></tb-combined-button>
            <tb-combined-button
              i18n-label
              nativeType="reset"
              variant="stroked"
              color="black"
              label="Reset"
              icon="refresh"
            ></tb-combined-button>
          </div>
        </div>
      </tb-form>
    </div>
  `,
})
export class <%- className %>FormComponent extends CommonFormComponent {

  constructor(service: <%- className %>Service, route: ActivatedRoute) {
    super(service, <%- className %>FormDto, route);
  }
}

