import { ResourceViewService } from '@ae/core';
import { InjectRepository } from '@nestjs/typeorm';
import { <%- className %>OptionView } from '@ae/models/<%- projectName %>/<%- propertyName %>/<%- className %>OptionView';
import { Repository } from 'typeorm';
import { Injectable } from '@nestjs/common';

@Injectable()
export class <%- className %>OptionViewService extends ResourceViewService<<%- className %>OptionView> {
  constructor(
    @InjectRepository(<%- className %>OptionView)
    messageViewRepo: Repository<<%- className %>OptionView>
  ) {
    super(messageViewRepo);
  }
}
