import {
  Add,
  Aggregate,
  ParamId,
  ParamRid,
  QueryDto,
  Read,
  ReadById,
  Remove,
  Set,
  Unset,
  Update,
  Write,
} from '@ae/core';
import {
  <%- className %>,
  <%- className %>View,
  Create<%- className %>Dto,
  Update<%- className %>Dto,
} from '@ae/models/<%- projectName %>/<%- fileName %>';
import { Body, Controller, Delete, Query } from '@nestjs/common';
import { ApiTags } from '@nestjs/swagger';
import { <%- className %>Service } from './<%- className %>Service';
import { <%- className %>ViewService } from './<%- className %>ViewService';

@ApiTags('<%- fileName %>')
@Controller('<%- fileName %>')
export class <%- className %>Controller {
  constructor(
    private readonly service: <%- className %>Service,
    private readonly viewService: <%- className %>ViewService
  ) {}

  @Read()
  find(@Query() query: QueryDto<<%- className %> & <%- className %>View>) {
    if (query.view === true) {
      return this.viewService.find(query);
    }
    return this.service.find(query);
  }

  @ReadById()
  findById(@ParamId() id: number) {
    return this.service.findOneBy({ id });
  }

  @Write()
  save(@Body() body: Create<%- className %>Dto) {
    return this.service.save(body);
  }

  @Update()
  update(@ParamId() id: number, @Body() body: Update<%- className %>Dto) {
    return this.service.update(id, body);
  }

  @Delete()
  delete(@ParamId() id: number) {
    return this.service.delete(id);
  }


<% uniqueBy(entity.properties.filter(e=>e.target)).forEach(e=>{ %>

    <% if(e.type.endsWith('one')){ %>


      @Set('<%- genName(e.target).propertyName %>')
      set<%- genName(e.target).className %>(@ParamId() id: number, @ParamRid() <%- genName(e.target).propertyName %>Id: number) {
        return this.service.set(id, <%- genName(e.target).propertyName %>Id, '<%- genName(e.target).propertyName %>');
      }

      @Unset('<%- genName(e.target).propertyName %>')
      unset<%- genName(e.target).className %>(@ParamId() id: number) {
        return this.service.unset(id, '<%- genName(e.target).propertyName %>');
      }

    <%} else { %>

      @Add('<%- genName(e.target).propertyName %>')
      add<%- genName(e.target).className %>(@ParamId() id: number, @ParamRid() <%- genName(e.target).propertyName %>Id: number) {
        return this.service.set(id, <%- genName(e.target).propertyName %>Id, '<%- genName(e.target).propertyName %>');
      }

      @Remove('<%- genName(e.target).propertyName %>')
      remove<%- genName(e.target).className %>(@ParamId() id: number) {
        return this.service.unset(id, '<%- genName(e.target).propertyName %>');
      }

    <% } %>

<% }) %>


  @Aggregate('cont')
  count() {
    return this.service.count();
  }
}
