import {Args} from '@nestjs/graphql';
import {
    GAdd,
    GCount,
    GOptions,
    GRead,
    GReadById,
    GRemove,
    GSet,
    GUnset,
    GUpdate,
    GDelete,
    GWrite,
    GWriteMany,

    ArgId,
    ArgRid,
    QueryDto,
    Resolver
} from '@ae/core';
import {<%- className %>} from '@ae/models/<%- projectName %>/<%- fileName %>/<%- className %>';
import {<%- className %>View} from '@ae/models/<%- projectName %>/<%- fileName %>/<%- className %>View';
import {<%- className %>OptionView } from '@ae/models/<%- projectName %>/<%- fileName %>/<%- className %>OptionView';
import {Create<%- className %>Dto} from '@ae/models/<%- projectName %>/<%- fileName %>/dto/Create<%- className %>Dto';
import {Update<%- className %>Dto} from '@ae/models/<%- projectName %>/<%- fileName %>/dto/Update<%- className %>Dto';
import {Read<%- className %>Dto} from '@ae/models/<%- projectName %>/<%- fileName %>/dto/Read<%- className %>Dto';


import { <%- className %>Service } from './<%- className %>Service';
import { <%- className %>ViewService } from './<%- className %>ViewService';
import { <%- className %>OptionViewService } from './<%- className %>OptionViewService';

@Resolver(<%- className %>)
export class <%- className %>Resolver {
  constructor(
    private readonly service: <%- className %>Service,
    private readonly viewService: <%- className %>ViewService,
    private readonly optionViewService: <%- className %>OptionViewService
  ) {}

  @GRead(Read<%- className %>Dto)
  find<%- className %>s(@Args('query',{nullable:true}) query: QueryDto<<%- className %>>) {
    return this.service.find(query);
  }

  @GRead(<%- className %>View)
  view<%- className %>s(@Args('query',{nullable:true}) query: QueryDto<<%- className %>View>) {
    return this.viewService.find(query);
  }


  @GReadById(Read<%- className %>Dto)
  findBy<%- className %>Id(@ArgId() id: number) {
    return this.service.findOneBy({ id });
  }

  @GReadById(<%- className %>View)
  viewBy<%- className %>Id(@ArgId() id: number) {
    return this.viewService.findOneBy({ id });
  }

  @GWrite(Read<%- className %>Dto)
  save<%- className %>(@Args('<%- propertyName %>')  body: Create<%- className %>Dto) {
    return this.service.save(body);
  }

  @GWriteMany(Read<%- className %>Dto)
  save<%- className %>s(
    @Args('<%- propertyName %>s', { type: () => [Create<%- className %>Dto] })
    body: Create<%- className %>Dto[]
  ) {
    return this.service.saveMany(body);
  }

  @GUpdate()
  update<%- className %>(@ArgId() id: number, @Args('<%- propertyName %>')  body: Update<%- className %>Dto) {
    return this.service.update(id, body);
  }

  @GDelete()
  delete<%- className %>(@ArgId() id: number) {
    return this.service.delete(id);
  }


<% uniqueBy(entity.properties.filter(e=>e.target)).forEach(e=>{ %>

    <% if(e.type.endsWith('one')){ %>


      @GSet('<%- genName(e.name).propertyName %>')
      set<%- className %><%- genName(e.name).className %>(@ArgId() id: number, @ArgRid()  <%- genName(e.name).propertyName %>Id: number) {
        return this.service.set(id, <%- genName(e.name).propertyName %>Id, '<%- genName(e.name).propertyName %>');
      }

      @GUnset('<%- genName(e.name).propertyName %>')
      unset<%- className %><%- genName(e.name).className %>(@ArgId() id: number) {
        return this.service.unset(id, '<%- genName(e.name).propertyName %>');
      }

    <%} else { %>

      @GAdd('<%- genName(e.name).propertyName %>')
      add<%- className %><%- genName(e.name).className %>(@ArgId() id: number, @ArgRid()  <%- genName(e.name).propertyName %>Id: number) {
        return this.service.set(id, <%- genName(e.name).propertyName %>Id, '<%- genName(e.name).propertyName %>');
      }

      @GRemove('<%- genName(e.name).propertyName %>')
      remove<%- className %><%- genName(e.name).className %>(@ArgId() id: number) {
        return this.service.unset(id, '<%- genName(e.target).propertyName %>');
      }

    <% } %>

<% }) %>


  @GCount()
  count<%- className %>() {
    return this.service.count();
  }

  @GOptions()
  options<%- className %>(@Args('query') query: QueryDto<<%- className %>OptionView>){
    return this.optionViewService.find(query);
  }
}
