import {Args} from '@nestjs/graphql';
import {
    GAdd,
    GCount,
    GOptions,
    GRead,
    GReadById,
    GRemove,
    GSet,
    GUnset,
    GUpdate,
    GDelete,
    GWrite,

    ArgId,
    ArgRid,
    QueryDto,
    Resolver
} from '@ae/core';
import {<%- className %>} from '@ae/models/<%- projectName %>/<%- fileName %>/<%- className %>';
import {<%- className %>View} from '@ae/models/<%- projectName %>/<%- fileName %>/<%- className %>View';
import {<%- className %>OptionView } from '@ae/models/<%- projectName %>/<%- fileName %>/<%- className %>OptionView';
import {Create<%- className %>Dto} from '@ae/models/<%- projectName %>/<%- fileName %>/dto/Create<%- className %>Dto';
import {Update<%- className %>Dto} from '@ae/models/<%- projectName %>/<%- fileName %>/dto/Update<%- className %>Dto';

import { Body,  Delete, Query } from '@nestjs/common';

import { <%- className %>Service } from './<%- className %>Service';
import { <%- className %>ViewService } from './<%- className %>ViewService';

@Resolver(<%- className %>)
export class <%- className %>Resolver {
  constructor(
    private readonly service: <%- className %>Service,
    private readonly viewService: <%- className %>ViewService,
    private readonly optionViewService: <%- className %>OptionViewService
  ) {}

  @GRead(<%- className %>)
  find<%- className %>(@Args('query') query: QueryDto<<%- className %> & <%- className %>View>) {
    if (query.view === true) {
      return this.viewService.find(query);
    }
    return this.service.find(query);
  }

  @GReadById(<%- className %>)
  findBy<%- className %>Id(@ArgId() id: number) {
    return this.service.findOneBy({ id });
  }

  @GWrite(<%- className %>)
  save<%- className %>(@Args('<%- propertyName %>')  body: Create<%- className %>Dto) {
    return this.service.save(body);
  }

  @GUpdate()
  update<%- className %>(@ArgId() id: number, @Args('<%- propertyName %>')  body: Update<%- className %>Dto) {
    return this.service.update(id, body);
  }

  @GDelete()
  delete<%- className %>(@ArgId() id: number) {
    return this.service.delete(id);
  }


<% uniqueBy(entity.properties.filter(e=>e.target)).forEach(e=>{ %>

    <% if(e.type.endsWith('one')){ %>


      @Set('<%- genName(e.name).propertyName %>')
      set<%- className %><%- genName(e.name).className %>(@ArgId() id: number, @ArgRid()  <%- genName(e.name).propertyName %>Id: number) {
        return this.service.set(id, <%- genName(e.name).propertyName %>Id, '<%- genName(e.name).propertyName %>');
      }

      @Unset('<%- genName(e.name).propertyName %>')
      unset<%- className %><%- genName(e.name).className %>(@ArgId() id: number) {
        return this.service.unset(id, '<%- genName(e.name).propertyName %>');
      }

    <%} else { %>

      @Add('<%- genName(e.name).propertyName %>')
      add<%- className %><%- genName(e.name).className %>(@ArgId() id: number, @ArgRid()  <%- genName(e.name).propertyName %>Id: number) {
        return this.service.set(id, <%- genName(e.name).propertyName %>Id, '<%- genName(e.name).propertyName %>');
      }

      @Remove('<%- genName(e.name).propertyName %>')
      remove<%- className %><%- genName(e.name).className %>(@ArgId() id: number) {
        return this.service.unset(id, '<%- genName(e.target).propertyName %>');
      }

    <% } %>

<% }) %>


  @GCount()
  count<%- className %>() {
    return this.service.count();
  }

  @GOptions()
  options<%- className %>(@Query() query:@Query() query: QueryDto<<%- className %> & <%- className %>View>){
    return this.optionViewService.find(query);
  }
}
