import { ResourceService } from '@ae/core';
import { InjectRepository } from '@nestjs/typeorm';
import { <%- className %> } from '@ae/models/<%- projectName %>/<%- fileName %>/<%- className %>';
import { Repository } from 'typeorm';
import { Injectable } from '@nestjs/common';

@Injectable()
export class <%- className %>Service extends ResourceService<<%- className %>> {
  constructor(@InjectRepository(<%- className %>) <%- fileName %>Repo: Repository<<%- className %>>) {
    super(<%- fileName %>Repo);
  }
}
