import { Body,   Query } from '@nestjs/common';
import {
  Add,
  Count,
  Options,
  ParamId,
  ParamRid,
  QueryDto,
  Read,
  ReadById,
  Remove,
  Set,
  Unset,
  Update,
  Write,
  Delete,
  Controller,
} from '@ae/core';

import {<%- className %>} from '@ae/models/<%- projectName %>/<%- fileName %>/<%- className %>';
import {<%- className %>View} from '@ae/models/<%- projectName %>/<%- fileName %>/<%- className %>View';
import {<%- className %>OptionView } from '@ae/models/<%- projectName %>/<%- fileName %>/<%- className %>OptionView';
import {Create<%- className %>Dto} from '@ae/models/<%- projectName %>/<%- fileName %>/dto/Create<%- className %>Dto';
import {Update<%- className %>Dto} from '@ae/models/<%- projectName %>/<%- fileName %>/dto/Update<%- className %>Dto';


import { <%- className %>Service } from './<%- className %>Service';
import { <%- className %>ViewService } from './<%- className %>ViewService';
import {<%- className %>OptionViewService} from './<%- className %>OptionViewService';

import {Args} from '@nestjs/graphql';

@Controller('<%- projectName %>/<%- fileName %>')
export class <%- className %>Controller {
  constructor(
    private readonly service: <%- className %>Service,
    private readonly viewService: <%- className %>ViewService,
    private readonly optionViewService: <%- className %>OptionViewService
  ) {}

  @Read()
  find<%- className %>(@Query() query: QueryDto<<%- className %> & <%- className %>View>) {
    if (query.view === true) {
      return this.viewService.find(query);
    }
    return this.service.find(query);
  }

  @ReadById()
  findBy<%- className %>Id( @ParamId() id: number) {
    return this.service.findOneBy({ id });
  }

  @Write()
  save<%- className %>( @Body() body: Create<%- className %>Dto) {
    return this.service.save(body);
  }

  @Update()
  update<%- className %>( @ParamId() id: number,  @Body() body: Update<%- className %>Dto) {
    return this.service.update(id, body);
  }

  @Delete()
  delete<%- className %>( @ParamId() id: number) {
    return this.service.delete(id);
  }


<% uniqueBy(entity.properties.filter(e=>e.target)).forEach(e=>{ %>

    <% if(e.type.endsWith('one')){ %>


      @Set('<%- genName(e.name).propertyName %>')
      set<%- className %><%- genName(e.name).className %>( @ParamId() id: number,  @ParamRid() <%- genName(e.name).propertyName %>Id: number) {
        return this.service.set(id, <%- genName(e.name).propertyName %>Id, '<%- genName(e.name).propertyName %>');
      }

      @Unset('<%- genName(e.name).propertyName %>')
      unset<%- className %><%- genName(e.name).className %>( @ParamId() id: number) {
        return this.service.unset(id, '<%- genName(e.name).propertyName %>');
      }

    <%} else { %>

      @Add('<%- genName(e.name).propertyName %>')
      add<%- className %><%- genName(e.name).className %>( @ParamId() id: number,  @ParamRid() <%- genName(e.name).propertyName %>Id: number) {
        return this.service.set(id, <%- genName(e.name).propertyName %>Id, '<%- genName(e.name).propertyName %>');
      }

      @Remove('<%- genName(e.name).propertyName %>')
      remove<%- className %><%- genName(e.name).className %>( @ParamId() id: number) {
        return this.service.unset(id, '<%- genName(e.target).propertyName %>');
      }

    <% } %>

<% }) %>


  @Count()
  count<%- className %>() {
    return this.service.count();
  }


  @Options()
  options<%- className %>(@Query()  query: QueryDto<<%- className %> & <%- className %>View>){
    return this.optionViewService.find(query);
  }
}
