import {
  Add,
  Count,
  ParamId,
  ParamRid,
  QueryDto,
  Read,
  ReadById,
  Remove,
  Set,
  Unset,
  Update,
  Write,
  Controller,
  ArgId,
  ArgRid,
} from '@ae/core';
import {<%- className %>} from '@ae/models/<%- projectName %>/<%- fileName %>/<%- className %>';
import {<%- className %>View} from '@ae/models/<%- projectName %>/<%- fileName %>/<%- className %>View';
import {<%- className %>OptionView } from '@ae/models/<%- projectName %>/<%- fileName %>/<%- className %>OptionView';
import {Create<%- className %>Dto} from '@ae/models/<%- projectName %>/<%- fileName %>/dto/Create<%- className %>Dto';
import {Update<%- className %>Dto} from '@ae/models/<%- projectName %>/<%- fileName %>/dto/Update<%- className %>Dto';

import { Body,  Delete, Query } from '@nestjs/common';

import { <%- className %>Service } from './<%- className %>Service';
import { <%- className %>ViewService } from './<%- className %>ViewService';
import {Args} from '@nestjs/graphql';

@Controller('<%- projectName %>/<%- fileName %>', <%- className %>)
export class <%- className %>Controller {
  constructor(
    private readonly service: <%- className %>Service,
    private readonly viewService: <%- className %>ViewService
  ) {}

  @Read(<%- className %>)
  find<%- className %>(@Args('query') @Query() query: QueryDto<<%- className %> & <%- className %>View>) {
    if (query.view === true) {
      return this.viewService.find(query);
    }
    return this.service.find(query);
  }

  @ReadById(<%- className %>)
  findBy<%- className %>Id(@ArgId() @ParamId() id: number) {
    return this.service.findOneBy({ id });
  }

  @Write(<%- className %>)
  save<%- className %>(@Args('<%- propertyName %>') @Body() body: Create<%- className %>Dto) {
    return this.service.save(body);
  }

  @Update()
  update<%- className %>(@ArgId() @ParamId() id: number, @Args('<%- propertyName %>') @Body() body: Update<%- className %>Dto) {
    return this.service.update(id, body);
  }

  @Delete()
  delete<%- className %>(@ArgId() @ParamId() id: number) {
    return this.service.delete(id);
  }


<% uniqueBy(entity.properties.filter(e=>e.target)).forEach(e=>{ %>

    <% if(e.type.endsWith('one')){ %>


      @Set('<%- genName(e.name).propertyName %>')
      set<%- className %><%- genName(e.name).className %>(@ArgId() @ParamId() id: number, @ArgRid() @ParamRid() <%- genName(e.name).propertyName %>Id: number) {
        return this.service.set(id, <%- genName(e.name).propertyName %>Id, '<%- genName(e.name).propertyName %>');
      }

      @Unset('<%- genName(e.name).propertyName %>')
      unset<%- className %><%- genName(e.name).className %>(@ArgId() @ParamId() id: number) {
        return this.service.unset(id, '<%- genName(e.name).propertyName %>');
      }

    <%} else { %>

      @Add('<%- genName(e.name).propertyName %>')
      add<%- className %><%- genName(e.name).className %>(@ArgId() @ParamId() id: number, @ArgRid() @ParamRid() <%- genName(e.name).propertyName %>Id: number) {
        return this.service.set(id, <%- genName(e.name).propertyName %>Id, '<%- genName(e.name).propertyName %>');
      }

      @Remove('<%- genName(e.name).propertyName %>')
      remove<%- className %><%- genName(e.name).className %>(@ArgId() @ParamId() id: number) {
        return this.service.unset(id, '<%- genName(e.target).propertyName %>');
      }

    <% } %>

<% }) %>


  @Count()
  count<%- className %>() {
    return this.service.count();
  }
}
