

<% uniqueBy(entity.properties.filter(e=>e.target), 'target').forEach(e=>{ %>
import { <%- genName(e.target).className %> } from '@ae/models/<%- projectName %>/<%- genName(e.target).fileName %>';
<% }) %>

import { <%- className %>, <%- className %>View } from '@ae/models/<%- projectName %>/<%- fileName %>';

import { Module } from '@nestjs/common';
import { TypeOrmModule } from '@nestjs/typeorm';
import { <%- className %>Service } from './<%- className %>Service';
import { <%- className %>ViewService } from './<%- className %>ViewService';
import { <%- className %>Controller } from './<%- className %>Controller';

@Module({
  imports: [TypeOrmModule.forFeature([
    <%- className %>,
    <%- className %>View,

<% uniqueBy(entity.properties.filter(e=>e.target), 'target').forEach(e=>{ %>
  <%- genName(e.target).className %> ,
<% }) %>

  ])],
  providers: [<%- className %>Service, <%- className %>ViewService],
  controllers:[<%- className %>Controller %>]
})
export class <%- className %>Module {}
