import {   Query } from '@nestjs/common';
import {
  ParamId,
  QueryDto,
  Read,
  ReadById,
  Controller,
} from '@ae/core';

import {<%- className %>} from '@ae/models/<%- projectName %>/<%- fileName %>/<%- className %>';
import {<%- className %>View} from '@ae/models/<%- projectName %>/<%- fileName %>/<%- className %>View';
import {<%- className %>OptionView } from '@ae/models/<%- projectName %>/<%- fileName %>/<%- className %>OptionView';

import {<%- className %>OptionViewService} from './<%- className %>OptionViewService';

import {Args} from '@nestjs/graphql';

@Controller('<%- projectName %>/<%- fileName %>option')
export class <%- className %>Controller {
  constructor(
    private readonly optionViewService: <%- className %>OptionViewService
  ) {}

  @Read()
  find<%- className %>(@Query() query: QueryDto<<%- className %>OptionView>) {
    return this.optionViewService.find({...query});
  }

  @ReadById()
  findBy<%- className %>Id( @ParamId() id: number) {
    return this.optionViewService.findOneBy({ id });
  }

}
