

<% uniqueBy(entity.properties.filter(e=>e.target), 'target').forEach(e=>{ %>
import { <%- genName(e.target).className %> } from '@ae/models/<%- projectName %>/<%- genName(e.target).fileName %>/<%- genName(e.target).className %>';
<% }) %>

import {<%- className %>} from '@ae/models/<%- projectName %>/<%- fileName %>/<%- className %>';
import {<%- className %>View} from '@ae/models/<%- projectName %>/<%- fileName %>/<%- className %>View';
import {<%- className %>OptionView } from '@ae/models/<%- projectName %>/<%- fileName %>/<%- className %>OptionView';

import { Module } from '@nestjs/common';
import { TypeOrmModule } from '@nestjs/typeorm';
import { <%- className %>Service } from './<%- className %>Service';
import { <%- className %>ViewService } from './<%- className %>ViewService';
import { <%- className %>Controller } from './<%- className %>Controller';

@Module({
  imports: [TypeOrmModule.forFeature([
    <%- className %>,
    <%- className %>View,
    <%- className %>OptionView,

<% uniqueBy(entity.properties.filter(e=>e.target), 'target').forEach(e=>{ %>
  <%- genName(e.target).className %> ,
<% }) %>

  ])],
  providers: [<%- className %>Service, <%- className %>ViewService, <%- className %>Controller %>],
  controllers:[<%- className %>Controller %>],

})
export class <%- className %>Module {}
