import { Body,   Query } from '@nestjs/common';
import {
  Add,
  Count,
  Options,
  ParamId,
  ParamRid,
  QueryDto,
  Read,
  ReadById,
  Remove,
  Set,
  Unset,
  Update,
  Write,
  Delete,
  Controller,
} from '@ae/core';

import {<%- className %>} from '@ae/models/<%- projectName %>/<%- fileName %>/<%- className %>';
import {<%- className %>View} from '@ae/models/<%- projectName %>/<%- fileName %>/<%- className %>View';
import {<%- className %>OptionView } from '@ae/models/<%- projectName %>/<%- fileName %>/<%- className %>OptionView';
import {Create<%- className %>Dto} from '@ae/models/<%- projectName %>/<%- fileName %>/dto/Create<%- className %>Dto';
import {Update<%- className %>Dto} from '@ae/models/<%- projectName %>/<%- fileName %>/dto/Update<%- className %>Dto';
import {Query<%- className %>Dto} from '@ae/models/<%- projectName %>/<%- fileName %>/dto/Query<%- className %>Dto';


import { <%- className %>Service } from './<%- className %>Service';
import { <%- className %>ViewService } from './<%- className %>ViewService';
import {<%- className %>OptionViewService} from './<%- className %>OptionViewService';

import {Args} from '@nestjs/graphql';

@Controller('<%- projectName %>/<%- fileName %>')
export class <%- className %>Controller {

  constructor(private readonly viewService: <%- className %>ViewService) {}

  @Read()
  find<%- className %>(@Query() query: QueryDto<<%- className %> & <%- className %>View> , @Query() where:Query<%- className %>Dto) {

    return this.viewService.find({...query, where});
  }

  @ReadById()
  findBy<%- className %>Id( @ParamId() id: number) {
    return this.viewService.findOneBy({ id });
  }

}
