import {  Create<%- className %> } from '@ae/common/<%- projectName %>';
import {

StringProperty,
DateProperty,
NumberProperty,
BooleanProperty,
EmailProperty,
PasswordProperty,


} from '@ae/core';



<%

  // Properties
  let  __P = entity.properties.filter(e=>!!!e.target);

  // Relations
  let __R = entity.properties.filter(e=>!!e.target);

  let __TypeORMImports =[...new Set( __R.map(e=>e.type))].map(e=>genName(e).className).join(' ,');

  let __RelationImports = [...new Set( __R.map(e=>e.target))].map(e=>{
    return [genName(e).className, e];
  })

%>

export class Create<%- className %>Dto implements  Create<%- className %> {


<% let __DecoratorMap = {

 } %>
  <% __P.forEach(e=> { %>


  @<%- genName(e.format).className %>Property({ required: <%-  entity.required.includes(e.name) %> })
  <%- e.name %>: <%- e.type %>

  <% }) %>
}
