import {  Create<%- className %> } from '@ae/common/<%- projectName %>/<%- propertyName %>/Create<%- className %>';

import {

IDDto,
StringProperty,
DateProperty,
NumberProperty,
BooleanProperty,
EmailProperty,
PasswordProperty,
ManyToManyProperty,
ManyToOneProperty,
OneToManyProperty,
OneToOneProperty,

} from '@ae/core';

import { InputType } from '@nestjs/graphql';



<%

  // Properties
  let  __P = entity.properties.filter(e=>!!!e.target);

  // Relations
  let __R = entity.properties.filter(e=>!!e.target);


%>
@InputType()
export class Create<%- className %>Dto implements  Create<%- className %> {

  <% __P.forEach(e=> { %>

    @<%- genName(e.type).className %>Property({
      required: <%-  !!entity.required?.includes(e.name) %> ,
      <% if(e.minLength) { %> minLength: <%- e.minLength %>, <% } %>
      <% if(e.maxLength) { %> maxLength: <%- e.maxLength %>, <% } %>
      <% if(e.maximum) { %> maximum: <%- e.maximum %>, <% } %>
      <% if(e.minimum) { %> minimum: <%- e.minimum %>, <% } %>
      <% if(e.enum) { %> enum: [ <% e.enum.forEach(_eValue=>{ %> '<%- _eValue %>',  <% }) %>  ]<% } %>
      <% if(e.email) { %> email: <%- e.email %>, <% } %>
      <% if(e.password) { %> password: <%- e.password %>, <% } %>
      <% if(e.uuid) { %> uuid: <%- e.uuid %>, <% } %>
      <% if(e.ean) { %> ean: <%- e.ean %>, <% } %>
      <% if(e.description) { %> description: '<%- e.description %>', <% } %>



      })
    <%- e.name %>: <%- e.type %>

  <% }) %>

  <% __R.forEach(e=> { %>

    @<%- genName(e.type).className %>Property(IDDto, { required: <%-  !!entity.required?.includes(e.name) %> })
    <%- e.name %>: IDDto<%- e.type.endsWith('many') ? '[]' : '' %>;

  <% }) %>
}
