import {  Read<%- className %> } from '@ae/common/<%- projectName %>/<%- propertyName %>/Read<%- className %>';

import {

IDDto,
StringProperty,
DateProperty,
NumberProperty,
BooleanProperty,
EmailProperty,
ManyToManyProperty,
ManyToOneProperty,
OneToManyProperty,
OneToOneProperty,
BaseEntity
} from '@ae/core';

import {  ObjectType } from '@nestjs/graphql';



<%

  // Properties
  let  __P = entity.properties.filter(e=>!!!e.target);

  // Relations
  let __R = entity.properties.filter(e=>!!e.target);


%>


<% uniqueBy(__R, 'target').forEach(e=>{ %>
  import {  Read<%- genName(e.target).className %>Dto } from '../../<%- genName(e.target).fileName %>/dto/Read<%- genName(e.target).className %>Dto';
<% }) %>

@ObjectType()
export class Read<%- className %>Dto extends BaseEntity implements  Read<%- className %> {

  <% __P.forEach(e=> { %>

    @<%- genName(e.type).className %>Property({  <% if(e.description) { %> description: '<%- e.description %>', <% } %> })
    <%- e.name %>: <%- e.type %>

  <% }) %>

  <% __R.forEach(e=> { %>

    @<%- genName(e.type).className %>Property(Read<%- genName(e.target).className %>Dto,{ <% if(e.description) { %> description: '<%- e.description %>', <% } %> })
    <%- e.name %>: Read<%- genName(e.target).className %>Dto <% if(e.type.endsWith('many')) { %> [] <% } %>

  <% }) %>
}
