import {  Read<%- className %> } from '@ae/common/<%- projectName %>/<%- propertyName %>/Read<%- className %>';

import {

IDDto,
StringProperty,
DateProperty,
NumberProperty,
BooleanProperty,
EmailProperty,
ManyToManyProperty,
ManyToOneProperty,
OneToManyProperty,
OneToOneProperty,
DTO

} from '@ae/core';



<%

  // Properties
  let  __P = entity.properties.filter(e=>!!!e.target);

  // Relations
  let __R = entity.properties.filter(e=>!!e.target);


%>


<% uniqueBy(__R, 'target').forEach(e=>{ %>
  import {  Read<%- genName(e.target).className %>Dto } from '../../<%- genName(e.target).className %>';
<% }) %>

@DTO()
export class Read<%- className %>Dto implements  Read<%- className %> {

  <% __P.forEach(e=> { %>

    @<%- genName(e.type).className %>Property({ required: <%-  entity.required?.includes(e.name) %> })
    <%- e.name %>: <%- e.type %>

  <% }) %>

  <% __R.forEach(e=> { %>

    @<%- genName(e.type).className %>Property({ required: <%-  entity.required?.includes(e.name) %> })
    <%- e.name %>: Read<%- genName(e.target).className %>Dto <% if(e.type.endsWith('many')) { %> [] <% } %>

  <% }) %>
}
